{
  "name": "rhino-angular-ui",
  "version": "0.0.1",
  "description": "Rhino UI based on Angular2 and flux",
  "main": "index.html",
  "scripts": {
    "build": "./node_modules/.bin/webpack -d",
    "watch": "./node_modules/.bin/gulp",
    "start": "npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ferenctollas/load_generator"
  },
  "keywords": [
    "Angular2",
    "flux",
    "Immutable"
  ],
  "license": "Apache 2.0",
  "dependencies": {
    "angular2": "^2.0.0-alpha.19",
    "bootstrap": "^3.3.4",
    "es6-module-loader": "0.16.5",
    "events": "^1.0.2",
    "flux": "^2.0.1",
    "immutable": "^3.7.1",
    "whatwg-fetch": "^0.7.0",
    "jquery": "^2.1.3",
    "keymirror": "~0.1.0",
    "rtts_assert": "^2.0.0-alpha.19",
    "systemjs": "0.16.7"
  },
  "devDependencies": {
    "del": "~1.1.1",
    "gulp": "~3.8.10",
    "gulp-concat": "^2.5.2",
    "gulp-livereload": "^3.8.0",
    "gulp-shell": "^0.4.1",
    "gulp-size": "^1.2.1",
    "gulp-traceur": "0.17.*",
    "gulp-uglify": "^1.2.0",
    "livereload": "^0.3.7",
    "systemjs-builder": "^0.10.3"
  },
  "jspm": {
    "directories": {
      "lib": "src/js",
      "packages": "packages"
    },
    "dependencies": {
      "angular2": "npm:angular2@^2.0.0-alpha.19",
      "bootstrap": "npm:bootstrap@^3.3.4",
      "es6-module-loader": "0.16.5",
      "events": "npm:events@^1.0.2",
      "flux": "npm:flux@^2.0.1",
      "immutable": "npm:immutable@^3.7.2",
      "jquery": "npm:jquery@^2.1.3",
      "keymirror": "npm:keymirror@^0.1.1",
      "rtts_assert": "npm:rtts_assert@^0.0.1",
      "systemjs": "0.16.7",
      "text": "github:systemjs/plugin-text@^0.0.2",
      "whatwg-fetch": "npm:whatwg-fetch@^0.7.0"
    },
    "devDependencies": {
      "traceur": "github:jmcriffey/bower-traceur@0.0.87",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.87"
    }
  }
}
